REACT_APP_API_KEY =AIzaSyA4AfpMUtnBXa_kAzFoEcPKjczKr3f2kFA
REACT_APP_AUTH_DOMAIN =twitter-8c5cf.firebaseapp.com
REACT_APP_DATABASE_URL =https://twitter-8c5cf-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID =twitter-8c5cf
REACT_APP_STORAGE_BUCKET =twitter-8c5cf.appspot.com
REACT_APP_MESSAGIN_ID =1015981589222
REACT_APP_APP_ID =1:1015981589222:web:bbee1c58ca78fecd6bf127